# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=INSPIRATION_ROM_V18_KitKat_Edition
ro.build.version.incremental=S7500DDMF2
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Fri Jun  7 17:07:45 KST 2013
ro.build.date.utc=1370592465
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL235
ro.build.tags=release-keys
ro.product.model=GT-S7500
ro.product.brand=samsung
ro.product.name=GT-S7500
ro.product.device=GT-S7500
ro.product.t_carrier2=DD
ro.product.board=GT-S7500
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# Samsung Specific Properties
ro.build.PDA=S7500DDMF2
ro.build.Phone=S7500DDMF2
ro.build.HW=REV 0.1
ro.build.hidden_ver=S7500DDMF2
ro.build.changelist=1236259
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S7500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S7500-user 2.3.6 GINGERBREAD DDMF2 release-keys
ro.camera.sound.forced=1
ro.build.fingerprint=samsung/GT-S7500/GT-S7500:2.3.6/GINGERBREAD/DDMF2:user/release-keys
ro.build.FTAswver=
ro.build.FTAhwver=
# end build properties
#
# system.prop for surf
#

#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
#persist.rild.nitz_plmn=
#persist.rild.nitz_long_ons_0=
#persist.rild.nitz_long_ons_1=
#persist.rild.nitz_long_ons_2=
#persist.rild.nitz_long_ons_3=
#persist.rild.nitz_short_ons_0=
#persist.rild.nitz_short_ons_1=
#persist.rild.nitz_short_ons_2=
#persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
dalvik.vm.heapsize=64m

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=false

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
debug.bt.discoverable_time=-1

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# User Agent Profile for RTSP Streaming
#
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/GT-S7500.xml

#
#System property for msm
#
ro.hw_plat=7x27a

#
#System property for qemu
#
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=over_the_horizon_preview.ogg
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r11
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.com.google.locationfeatures=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# USB Debugging
#
persist.service.adb.enable=1

#
# 3G signal and speed tweaks
#
ro.ril.hep=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6

#
# Saves some battery without reducing performances
#
wifi.supplicant_scan_interval=180
ro.ril.power_collapse=1

#
# More free ram and apps load faster
#
dalvik.vm.dexopt-flags=m=y

#
# Power Saving Tweaks
#
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

#
# Reduce dial-out time
#
ro.telephony.call_ring.delay=0
ring.delay=0

#
# Better internet browsing & download speed
#
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

#
debug.performance.tuning=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
windowsmgr.max_events_per_sec=150
persist.cust.tel.eons=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.config.hwfeature_wakeupkey=0
ro.mot.eri.losalert.delay=900

#
# Sony Mod activation 
#
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
ro.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
ro.sony.walkman.logger=1
persist.service.walkman.enable=1
ro.somc.clearphase.supported=true
persist.service.clearphase.enable=1

#
# Enable Sony BRAVIA Engine 2 Service
#
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1

#
# Allow Dalvik to use JIT Compiler
#
dalvik.vm.execution-mode=int:jit

#
# Hardware Acceleration Enabled
#
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

#
# Allow the purge of assets to free-up more RAM
#
persist.sys.purgeable_assets=1

#
# Enable HSUPA Network Mode
#
ro.ril.hsxpa=3

#
# Faster DNS Resolution Tweaks
#
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#
# ppp0 Interface Tweaks
#
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

#
# Increase photo and video recording quality
#
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

#
# Sound Quality
#
af.resampler.quality=255
af.resample=48000

#
# Increase jpg quality to 100%
#
ro.media.enc.jpeg.quality=100

#
# Better Flashlight intensity & camera-flash quality
#
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=65
ro.media.capture.flashIntensity=70

#
# Enable Quick Power-On mode to reduce boot-time
#
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0
